from dotenv import load_dotenv
load_dotenv()
# This file is used to store environment variables for the application.
OPENROUTER_API_KEY=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
